WPF/WpfStudy03/WpfStudy03/MainWindow.xaml

<Window x:Class="WpfStudy03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid" HorizontalAlignment="Right" Width="800">
        <Grid Margin="0,20,0,350" MinHeight="60" MaxHeight="70" Grid.ColumnSpan="2">
            <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0"/>
            <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="540" ValueChanged="RedSlider_ValueChanged" Maximum="255" SmallChange="1"/>
            <Label x:Name="redValue" Content="255" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,50,0"/>
        </Grid>
        <Grid Margin="0,80,0,280" MinHeight="60" MaxHeight="70" Grid.ColumnSpan="2">
            <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0"/>
            <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="540" Maximum="255" SmallChange="1" ValueChanged="GreenSlider_ValueChanged"/>
            <Label x:Name="greenValue" Content="255" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,50,0"/>
        </Grid>
        <Grid Margin="0,140,0,220" MinHeight="60" MaxHeight="70" Grid.ColumnSpan="2">
            <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0"/>
            <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="540" Maximum="255" SmallChange="1" ValueChanged="BlueSlider_ValueChanged"/>
            <Label x:Name="blueValue" Content="255" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,50,0"/>
        </Grid>
        <Grid Margin="30,210,30,0">
            <Rectangle HorizontalAlignment="Center" Height="180" Stroke="Black" VerticalAlignment="Top" Width="660"/>
            <Label Content="Color Type" FontWeight="Bold" FontSize="30" Margin="60,0,0,0"/>
            <RadioButton x:Name="origin" Content="Original" FontSize="24" MinHeight="60" MaxHeight="60" VerticalContentAlignment="Center" MinWidth="120" MaxWidth="120" Margin="60,70,560,70" IsChecked="True" Checked="Origin_Checked"/>
            <RadioButton x:Name="grey" Content="Grey Tone" FontSize="24" MinHeight="60" MaxHeight="60" VerticalContentAlignment="Center" MinWidth="170" MaxWidth="170" Margin="285,70,285,70" Checked="Grey_Checked"/>
            <RadioButton x:Name="invert" Content="Invert" FontSize="24" MinHeight="60" MaxHeight="60" VerticalContentAlignment="Center" MinWidth="170" MaxWidth="170" Margin="505,70,65,70" Checked="Invert_Checked"/>
        </Grid>

    </Grid>
</Window>
