WPF/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="370"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="66,260,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_0"/>
        <Button Content="." HorizontalAlignment="Left" Margin="121,260,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Sign_Conversion"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="176,260,0,0" VerticalAlignment="Top" Width="50" Height="30" Background="#FF135896" Grid.ColumnSpan="2" Click="Button_Click_CalcResult"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="176,225,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Plus"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="176,190,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Minus"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Mult"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="176,120,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Divide"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="121,120,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Mod"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_All_Clear"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_Backspace"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="66,225,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="121,225,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="121,190,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="121,155,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click_9"/>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="100" IsEnabled="False" Background="#FFE0E0E0" RenderTransformOrigin="1,1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Calc record" VerticalAlignment="Top"/>
        <TextBox x:Name="calcResultTextbox" HorizontalAlignment="Left" Margin="5,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="220" IsEnabled="False" Background="#FFE0E0E0" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="115" Height="30" Grid.Column="1" Content="기록 삭제" Click="Button_Click_Remove_record">
        </Button>
    </Grid>
</Window>
