WPF/OpenCVStudy01/OpenCVStudy01/MainWindow.xaml

<Window x:Class="OpenCVStudy01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVStudy01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="versionTextBox" HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="originBox" HorizontalAlignment="Left" Height="150" Margin="50,78,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="convertBox1" HorizontalAlignment="Left" Height="150" Margin="220,78,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="convertBox2" HorizontalAlignment="Left" Height="150" Margin="390,78,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="convertBox3" HorizontalAlignment="Left" Height="150" Margin="560,78,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="convertBox4" HorizontalAlignment="Left" Height="150" Margin="50,248,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="convertBox5" HorizontalAlignment="Left" Height="150" Margin="220,248,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="vectorText" HorizontalAlignment="Right" Margin="0,30,30,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
